# TransactionWalletWebApp

./: README.md  pom.xml
src/main/java/com/example/walletApp/: WalletAppApplication.java
src/main/java/com/example/walletApp/config/: ApplicationConstant.java  EnsureIsValidUser.java  ResponseListingDto.java  WebSwaggerConfig.java
src/main/java/com/example/walletApp/controller/: TransactionController.java  UserController.java
src/main/java/com/example/walletApp/exception/: PSQLException.java  RecordNotFoundException.java
src/main/java/com/example/walletApp/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/example/walletApp/model/: Passbook.java  TransactionRequest.java  TransactionResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/example/walletApp/repository/: TransactionService.java  UserService.java
src/main/java/com/example/walletApp/service/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: TransactionMapper.xml  UserMapper.xml
src/test/java/com/example/walletApp/: WalletAppApplicationTests.java
