
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?autoReconnect=true&characterSetResults=UTF-8&characterEncoding=UTF8&stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.tomcat.max-wait = 30000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.min-idle = 2
spring.datasource.tomcat.max-idle = 5

swagger.title: My Wallet App
swagger.description: You could find basic Data Management services here.
swagger.termsOfServiceURL: http://swagger.io/terms/
swagger.license: Apache License Version 2.0
swagger.licenseURL: http://swagger.io/license/
swagger.version: 2.0

server.port = 8095
